63f7b34db8d8cdea90c76aacccf841ec
::res://::1776530979
game.tscn::PackedScene::3536470074179462566::1776530979::0::1::::<><><>0<>0<><>::uid://rlq5kxrbaxo6::::res://game.gd<>uid://c6b3m2043fsfq::::res://components/center/center.tscn<>uid://lqo0vjx7ag67::::res://components/receiver/receiver.tscn<>uid://c6fux3h8axtfm::::res://components/splitter/placeholder.png<>uid://6f3vmidoiej7::::res://components/merger/placeholder.png<>uid://u0tq7qpbsbrd::::res://components/mover/placeholder.png<>uid://tk821eqittqn::::res://assets/tick.wav<>uid://dp7bi7emff4hw::::res://components/goal_indicator/goal_indicator.tscn
global.gd::GDScript::2086119300943956890::1776514493::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8566021750879643517::1776495647::1776495877::1::::<><><>0<>0<>27de3b4549881f4ccde4b554f832dec1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
game.gd::GDScript::1216944104380387015::1776530687::0::1::::<>Node2D<><>0<>0<><>::
coords.gd::GDScript::5733819151183057593::1776506574::0::1::::<>Node<><>0<>0<><>::
segments.gd::GDScript::5893761742110021087::1776495647::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/::1776529961
Droid 1997.otf::FontFile::3342059784499164565::1712248526::1776527900::1::::<><><>0<>0<>fcbd363f82e43f9548afd19ad46dd7b8<>res://.godot/imported/Droid 1997.otf-0c65cc340e3c8cf67fbcdabacf9b9a6d.fontdata::
graphics.svg::CompressedTexture2D::3443637703155265305::1776529953::1776529961::1::::<><><>0<>0<>789c54afb7ea44e2cc4e76f50e5d2da6<>res://.godot/imported/graphics.svg-4a9096400ecc9c530e8d2dc0ffbb22e4.ctex::
Neuropol.otf::FontFile::3262729257566522390::1712249132::1776527900::1::::<><><>0<>0<>ce584658318819422a0c70e5f959f410<>res://.godot/imported/Neuropol.otf-9a5997f8b24be426a4ff55e121b84122.fontdata::
theme.tres::Theme::3772443284281420555::1776528767::0::1::::<><><>0<>0<><>::uid://bmqqw6ma5h3eg::::res://assets/Neuropol.otf
tick.wav::AudioStreamWAV::1356285056384686737::1776502948::1776502974::1::::<><><>0<>0<>0e2cb879e032821e1c1af6751dc31fb8<>res://.godot/imported/tick.wav-4e39a0009d13b0c67c5bdc66440e68f5.sample::
::res://components/::1776527463
::res://components/center/::1776524968
center.tscn::PackedScene::6952482861349412042::1776499861::0::1::::<><><>0<>0<><>::uid://by4o3ld7dtdu4::::res://components/signal/sprite.png
ok2.wav::AudioStreamWAV::4831861040496716519::1776524950::1776524968::1::::<><><>0<>0<>7168ffbaa95376cac5e14ca82e3cd43b<>res://.godot/imported/ok2.wav-d08fb06c5976a7d3c7a9f84a6f5e634d.sample::
ok.wav::AudioStreamWAV::2415521398509309937::1776516188::1776516227::1::::<><><>0<>0<>e4ae2af27dc1eed69d03f6bfedd4896b<>res://.godot/imported/ok.wav-8d5e5f0689686acbe7a442f081ba2671.sample::
::res://components/draggable/::1776524577
draggable.tscn::PackedScene::1338300206089269719::1776524267::0::1::::<><><>0<>0<><>::uid://s4el16sc0lsn::::res://components/draggable/draggable.gd
draggable.gd::GDScript::1323530066373883013::1776524577::0::1::::<>Area2D<><>0<>0<><>::
::res://components/goal_indicator/::1776531066
accepted.wav::AudioStreamWAV::7997260358506314948::1776531061::1776531068::1::::<><><>0<>0<>6fabdbfd62266fd26f8f1d1265994840<>res://.godot/imported/accepted.wav-c0e54f88d10a084b07cf96f91a00e88f.sample::
circle.png::CompressedTexture2D::3086789316605279433::1776529013::1776529020::1::::<><><>0<>0<>0454d71bc04df9ca0b961ac8d13d5a49<>res://.godot/imported/circle.png-32177f860ec95de063b628b2b54ea4f8.ctex::
circle_borrder.png::CompressedTexture2D::5489113626317533957::1776529108::1776529111::1::::<><><>0<>0<>cee71471c11fbac8fffa797e25b10a32<>res://.godot/imported/circle_borrder.png-36ec3e844ea02b8111a99d0bdf5a5d5c.ctex::
goal_indicator.tscn::PackedScene::8278231484602266736::1776530961::0::1::::<><><>0<>0<><>::uid://ijh4a4uwxu17::::res://components/goal_indicator/goal_indicator.gd<>uid://bt0nuby2dsqi2::::res://assets/theme.tres<>uid://ckg75t1hk0mh6::::res://components/goal_indicator/circle_borrder.png
goal_indicator.gd::GDScript::580567001601768252::1776530951::0::1::::<>Panel<><>0<>0<><>::
rejected.wav::AudioStreamWAV::3926500148960079716::1776531001::1776531068::1::::<><><>0<>0<>8cb9850862eee5b7199683a9947beda2<>res://.godot/imported/rejected.wav-b2d9c08d42dc0af867b4058e8e5061ca.sample::
::res://components/merger/::1776524025
placeholder.png::CompressedTexture2D::2187914261812738018::1776509762::1776509774::1::::<><><>0<>0<>a109e2f6d36d4e5dc730c1b8c48ca2ca<>res://.godot/imported/placeholder.png-277ddfff5325ebaffea69cf5fd56af8e.ctex::
merger.tscn::PackedScene::3073335268469349938::1776524025::0::1::::<><><>0<>0<><>::uid://tcjux342gpil::::res://components/draggable/draggable.tscn<>uid://j7ycnha126pr::::res://components/merger/merger.gd<>uid://6f3vmidoiej7::::res://components/merger/placeholder.png
merger.gd::GDScript::699221153939434307::1776519260::0::1::::<>Node2D<><>0<>0<><>::
::res://components/mover/::1776526034
move.wav::AudioStreamWAV::2594586556947336133::1776525636::1776525644::1::::<><><>0<>0<>b0ea2364a1f56280e0ffd9bc29d7b754<>res://.godot/imported/move.wav-11f6d416e376c06a52802e11fc0b5187.sample::
placeholder.png::CompressedTexture2D::1456570218324835401::1776523111::1776523114::1::::<><><>0<>0<>24cc448479c4d1bac4b5c327875f82da<>res://.godot/imported/placeholder.png-5db793eb993fb5e2d747e53c10d4b313.ctex::
mover.tscn::PackedScene::6334122481964476958::1776526034::0::1::::<><><>0<>0<><>::uid://tcjux342gpil::::res://components/draggable/draggable.tscn<>uid://c8igpqcxn5yfv::::res://components/mover/mover.gd<>uid://u0tq7qpbsbrd::::res://components/mover/placeholder.png<>uid://bc73pxrstg1wr::::res://components/mover/move.wav
mover.gd::GDScript::7105980162865726527::1776525681::0::1::::<>Node2D<><>0<>0<><>::
::res://components/receiver/::1776515212
fire2.wav::AudioStreamWAV::7606002891223640975::1776515141::1776515150::1::::<><><>0<>0<>af35c84458809a61b1e7ddec9f53ebb3<>res://.godot/imported/fire2.wav-7e1d587d362af486bf66f4e5649d51e1.sample::
fire.wav::AudioStreamWAV::4244920381757718075::1776503237::1776503246::1::::<><><>0<>0<>85be8c71cd9298ab31e654eef5f942c3<>res://.godot/imported/fire.wav-da15dba1948c55a44741cd1d392cc3ce.sample::
placeholder.png::CompressedTexture2D::4510537713106016911::1776501130::1776501137::1::::<><><>0<>0<>e7571b7bea4ec67087187329032cc168<>res://.godot/imported/placeholder.png-92b33f859a635d694a64d7777debdc9b.ctex::
receiver.tscn::PackedScene::806003124811043830::1776515212::0::1::::<><><>0<>0<><>::uid://d1ekxo58ctis7::::res://components/receiver/receiver.gd<>uid://b5i65rdcsg3cl::::res://components/receiver/placeholder.png<>uid://b1qjhot2kheul::::res://components/receiver/fire.wav<>uid://dgmn0ymjfewe6::::res://components/receiver/fire2.wav
receiver.gd::GDScript::8993078523045694332::1776515202::0::1::::<>Node2D<><>0<>0<><>::
::res://components/ring/::1776497328
ring.gd::GDScript::8152394681754040531::1776497328::0::1::::<>Node2D<><>0<>0<><>::
ring.tscn::PackedScene::907284981335687591::1776496806::0::1::::<><><>0<>0<><>::uid://dofc0qhu7dgoh::::res://components/ring/ring.gd
::res://components/signal/::1776524844
trail.gd::GDScript::266506942240923171::1776522532::0::1::::<>Line2D<><>0<>0<><>::
signal.gd::GDScript::705049470255412018::1776522879::0::1::::<>Node2D<><>0<>0<><>::
signal.tscn::PackedScene::8113754564638720191::1776524844::0::1::::<><><>0<>0<><>::uid://kbscdnwiqnpa::::res://components/signal/signal.gd<>uid://by4o3ld7dtdu4::::res://components/signal/sprite.png<>uid://d2dlh7dq2pi6::::res://components/signal/trail.gd
sprite.png::CompressedTexture2D::4131720509851637721::1776495974::1776495982::1::::<><><>0<>0<>dfe1dbee90a21eecffcc81ee89bf6f64<>res://.godot/imported/sprite.png-fe985de99d411aa575460327f99a6e74.ctex::
::res://components/splitter/::1776525590
placeholder.png::CompressedTexture2D::6960274305018376858::1776509738::1776509774::1::::<><><>0<>0<>2617e92f4a760002276402318e97ee5a<>res://.godot/imported/placeholder.png-2377c6261290ed1be1b5de16cb333c69.ctex::
split.wav::AudioStreamWAV::425291452541867224::1776521846::1776521855::1::::<><><>0<>0<>e85f57bea1fedf1aa66632795aa49aef<>res://.godot/imported/split.wav-b789612148fd9d00a568e68a547f91b7.sample::
splitter.gd::GDScript::5709428704857513548::1776525036::0::1::::<>Node2D<><>0<>0<><>::
splitter.tscn::PackedScene::8576368943198643293::1776525590::0::1::::<><><>0<>0<><>::uid://c6fux3h8axtfm::::res://components/splitter/placeholder.png<>uid://cnlxpr3v00rei::::res://components/splitter/splitter.gd<>uid://tcjux342gpil::::res://components/draggable/draggable.tscn<>uid://gcaquh151hee::::res://components/splitter/split.wav
