63f7b34db8d8cdea90c76aacccf841ec
::res://::1776513049
game.tscn::PackedScene::3536470074179462566::1776513049::0::1::::<><><>0<>0<><>::uid://rlq5kxrbaxo6::::res://game.gd<>uid://c6b3m2043fsfq::::res://components/center/center.tscn<>uid://lqo0vjx7ag67::::res://components/receiver/receiver.tscn<>uid://dugpsqiui3j38::::res://components/splitter/splitter.tscn<>uid://tk821eqittqn::::res://assets/tick.wav
global.gd::GDScript::2086119300943956890::1776510458::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8566021750879643517::1776495647::1776495877::1::::<><><>0<>0<>27de3b4549881f4ccde4b554f832dec1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
game.gd::GDScript::1216944104380387015::1776512902::0::1::::<>Node2D<><>0<>0<><>::
coords.gd::GDScript::5733819151183057593::1776506574::0::1::::<>Node<><>0<>0<><>::
segments.gd::GDScript::5893761742110021087::1776495647::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/::1776510150
graphics.svg::CompressedTexture2D::3443637703155265305::1776513073::1776513089::1::::<><><>0<>0<>789c54afb7ea44e2cc4e76f50e5d2da6<>res://.godot/imported/graphics.svg-4a9096400ecc9c530e8d2dc0ffbb22e4.ctex::
tick.wav::AudioStreamWAV::1356285056384686737::1776502948::1776502974::1::::<><><>0<>0<>0e2cb879e032821e1c1af6751dc31fb8<>res://.godot/imported/tick.wav-4e39a0009d13b0c67c5bdc66440e68f5.sample::
::res://components/::1776512038
::res://components/center/::1776499861
center.tscn::PackedScene::6952482861349412042::1776499861::0::1::::<><><>0<>0<><>::uid://by4o3ld7dtdu4::::res://components/signal/sprite.png
::res://components/draggable/::1776513005
draggable.tscn::PackedScene::1338300206089269719::1776512346::0::1::::<><><>0<>0<><>::uid://s4el16sc0lsn::::res://components/draggable/draggable.gd
draggable.gd::GDScript::1323530066373883013::1776513005::0::1::::<>Area2D<><>0<>0<><>::
::res://components/merger/::1776509774
placeholder.png::CompressedTexture2D::2187914261812738018::1776509762::1776509774::1::::<><><>0<>0<>a109e2f6d36d4e5dc730c1b8c48ca2ca<>res://.godot/imported/placeholder.png-277ddfff5325ebaffea69cf5fd56af8e.ctex::
::res://components/receiver/::1776512958
fire.wav::AudioStreamWAV::4244920381757718075::1776503237::1776503246::1::::<><><>0<>0<>85be8c71cd9298ab31e654eef5f942c3<>res://.godot/imported/fire.wav-da15dba1948c55a44741cd1d392cc3ce.sample::
placeholder.png::CompressedTexture2D::4510537713106016911::1776501130::1776501137::1::::<><><>0<>0<>e7571b7bea4ec67087187329032cc168<>res://.godot/imported/placeholder.png-92b33f859a635d694a64d7777debdc9b.ctex::
receiver.tscn::PackedScene::806003124811043830::1776503481::0::1::::<><><>0<>0<><>::uid://d1ekxo58ctis7::::res://components/receiver/receiver.gd<>uid://b5i65rdcsg3cl::::res://components/receiver/placeholder.png<>uid://b1qjhot2kheul::::res://components/receiver/fire.wav
receiver.gd::GDScript::8993078523045694332::1776512958::0::1::::<>Node2D<><>0<>0<><>::
::res://components/ring/::1776497328
ring.gd::GDScript::8152394681754040531::1776497328::0::1::::<>Node2D<><>0<>0<><>::
ring.tscn::PackedScene::907284981335687591::1776496806::0::1::::<><><>0<>0<><>::uid://dofc0qhu7dgoh::::res://components/ring/ring.gd
::res://components/signal/::1776511169
signal.gd::GDScript::705049470255412018::1776511169::0::1::::<>Node2D<><>0<>0<><>::
signal.tscn::PackedScene::8113754564638720191::1776507269::0::1::::<><><>0<>0<><>::uid://kbscdnwiqnpa::::res://components/signal/signal.gd<>uid://by4o3ld7dtdu4::::res://components/signal/sprite.png
sprite.png::CompressedTexture2D::4131720509851637721::1776495974::1776495982::1::::<><><>0<>0<>dfe1dbee90a21eecffcc81ee89bf6f64<>res://.godot/imported/sprite.png-fe985de99d411aa575460327f99a6e74.ctex::
::res://components/splitter/::1776512974
placeholder.png::CompressedTexture2D::6960274305018376858::1776509738::1776509774::1::::<><><>0<>0<>2617e92f4a760002276402318e97ee5a<>res://.godot/imported/placeholder.png-2377c6261290ed1be1b5de16cb333c69.ctex::
splitter.gd::GDScript::5709428704857513548::1776512974::0::1::::<>Node2D<><>0<>0<><>::
splitter.tscn::PackedScene::8576368943198643293::1776512716::0::1::::<><><>0<>0<><>::uid://c6fux3h8axtfm::::res://components/splitter/placeholder.png<>uid://cnlxpr3v00rei::::res://components/splitter/splitter.gd<>uid://tcjux342gpil::::res://components/draggable/draggable.tscn
