63f7b34db8d8cdea90c76aacccf841ec
::res://::1776500988
game.tscn::PackedScene::3536470074179462566::1776500988::0::1::::<><><>0<>0<><>::uid://rlq5kxrbaxo6::::res://game.gd<>uid://c6b3m2043fsfq::::res://components/center/center.tscn<>uid://lqo0vjx7ag67::::res://components/receiver/receiver.tscn
icon.svg::CompressedTexture2D::8566021750879643517::1776495647::1776495877::1::::<><><>0<>0<>27de3b4549881f4ccde4b554f832dec1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
game.gd::GDScript::1216944104380387015::1776500988::0::1::::<>Node2D<><>0<>0<><>::
coords.gd::GDScript::5733819151183057593::1776500754::0::1::::<>Node<><>0<>0<><>::
segments.gd::GDScript::5893761742110021087::1776495647::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/::1776496893
graphics.svg::CompressedTexture2D::3443637703155265305::1776501051::1776501137::1::::<><><>0<>0<>789c54afb7ea44e2cc4e76f50e5d2da6<>res://.godot/imported/graphics.svg-4a9096400ecc9c530e8d2dc0ffbb22e4.ctex::
::res://components/::1776497401
::res://components/center/::1776499861
center.tscn::PackedScene::6952482861349412042::1776499861::0::1::::<><><>0<>0<><>::uid://by4o3ld7dtdu4::::res://components/signal/sprite.png
::res://components/receiver/::1776501130
placeholder.png::CompressedTexture2D::4510537713106016911::1776501130::1776501137::1::::<><><>0<>0<>e7571b7bea4ec67087187329032cc168<>res://.godot/imported/placeholder.png-92b33f859a635d694a64d7777debdc9b.ctex::
receiver.tscn::PackedScene::806003124811043830::1776497597::0::1::::<><><>0<>0<><>::uid://d1ekxo58ctis7::::res://components/receiver/receiver.gd
receiver.gd::GDScript::8993078523045694332::1776497597::0::1::::<>Node2D<><>0<>0<><>::
::res://components/ring/::1776497328
ring.gd::GDScript::8152394681754040531::1776497328::0::1::::<>Node2D<><>0<>0<><>::
ring.tscn::PackedScene::907284981335687591::1776496806::0::1::::<><><>0<>0<><>::uid://dofc0qhu7dgoh::::res://components/ring/ring.gd
::res://components/signal/::1776496556
signal.gd::GDScript::705049470255412018::1776496556::0::1::::<>Node2D<><>0<>0<><>::
signal.tscn::PackedScene::8113754564638720191::1776496515::0::1::::<><><>0<>0<><>::uid://kbscdnwiqnpa::::res://components/signal/signal.gd<>uid://by4o3ld7dtdu4::::res://components/signal/sprite.png
sprite.png::CompressedTexture2D::4131720509851637721::1776495974::1776495982::1::::<><><>0<>0<>dfe1dbee90a21eecffcc81ee89bf6f64<>res://.godot/imported/sprite.png-fe985de99d411aa575460327f99a6e74.ctex::
