63f7b34db8d8cdea90c76aacccf841ec
::res://::1776635167
coords.gd::GDScript::5733819151183057593::1776586091::0::1::::<>Node<><>0<>0<><>::
game.gd::GDScript::1216944104380387015::1776633817::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::3536470074179462566::1776607938::0::1::::<><><>0<>0<><>::uid://rlq5kxrbaxo6::::res://game.gd<>uid://c6b3m2043fsfq::::res://components/center/center.tscn<>uid://b6s2nvc5thnaf::::res://components/palette/mover.png<>uid://746mx7830ges::::res://components/palette/copy.png<>uid://tk821eqittqn::::res://assets/tick.wav<>uid://bila2ad2rdi0p::::res://components/palette/and.png<>uid://bt0nuby2dsqi2::::res://assets/theme.tres<>uid://d4g312fn0bvrl::::res://components/Vignette/vignette.tscn<>uid://b4ynqleg2cwb8::::res://components/logic_not/sprite.png<>uid://bcrxd2xrrjltl::::res://assets/white_square.png<>uid://617abveeo0ng::::res://components/palette/or.png<>uid://1w0f14bnip14::::res://components/palette/alternator.png<>uid://de7wy2rsryfi7::::res://assets/outer.png<>uid://mm1qjlxeapxp::::res://outer.gd<>uid://bodnfmktuun1l::::res://assets/inner.png<>uid://dp7bi7emff4hw::::res://components/goal_indicator/goal_indicator.tscn<>uid://dnlbw4ifv6xhx::::res://components/metrics/metrics.gd<>uid://budjmyywgw3an::::res://assets/light.png<>uid://v318s4fjehwt::::res://components/logic_generator/logic_generator.tscn<>uid://benj5rvo7pwrm::::res://assets/component_placed.wav
global.gd::GDScript::2086119300943956890::1776607291::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8566021750879643517::1776495647::1776495877::1::::<><><>0<>0<>27de3b4549881f4ccde4b554f832dec1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LevelSwitcher.gd::GDScript::3886387542951430409::1776633952::0::1::::<>Node<><>0<>0<><>::
menu.gd::GDScript::4871235113847068083::1776634170::0::1::::<>Node2D<><>0<>0<><>::
menu.tscn::PackedScene::9203742415059835677::1776634303::0::1::::<><><>0<>0<><>::uid://d4g312fn0bvrl::::res://components/Vignette/vignette.tscn<>uid://cbnwsbn3ifq5p::::res://menu.gd<>uid://bcrxd2xrrjltl::::res://assets/white_square.png<>uid://bt0nuby2dsqi2::::res://assets/theme.tres
outer.gd::GDScript::868646361972890425::1776539870::0::1::::<>Sprite2D<><>0<>0<><>::
segments.gd::GDScript::5893761742110021087::1776495647::0::1::::<>Node2D<><>0<>0<><>::
splash.png::CompressedTexture2D::9193374151211845883::1776635168::1776635169::1::::<><><>0<>0<>b6cde308be9bc6348e7899eecebf4486<>res://.godot/imported/splash.png-929ed8a00b89ba36c51789452f874c77.ctex::
::res://assets/::1776634520
bg0.png::CompressedTexture2D::4971485333630462256::1776537625::1776537808::1::::<><><>0<>0<>4f11e6ba144f65ce1bc1650a13962ea4<>res://.godot/imported/bg0.png-6e2fb989107e6d650aeea881d5a8aa69.ctex::
component_lift.wav::AudioStreamWAV::2610201248202814220::1776545352::1776545359::1::::<><><>0<>0<>a457994994d5de761401de56d6bb34d0<>res://.godot/imported/component_lift.wav-7baa1d7f24996da6fc66d56847e11ce6.sample::
component_placed.wav::AudioStreamWAV::2694613921817372190::1776545272::1776545286::1::::<><><>0<>0<>a77c4cacf0eb1fc7d45b3237c3e26f5b<>res://.godot/imported/component_placed.wav-580fc8e438d2b84c41260bd6295785ec.sample::
cursor.png::CompressedTexture2D::725019923571101271::1776634517::1776634520::1::::<><><>0<>0<>a16414939ad7884dc5fef4d13f9c7347<>res://.godot/imported/cursor.png-224f93d013e0812359a323dac1948615.ctex::
Droid 1997.otf::FontFile::3342059784499164565::1712248526::1776527900::1::::<><><>0<>0<>fcbd363f82e43f9548afd19ad46dd7b8<>res://.godot/imported/Droid 1997.otf-0c65cc340e3c8cf67fbcdabacf9b9a6d.fontdata::
graphics.svg::CompressedTexture2D::3443637703155265305::1776634519::1776634520::1::::<><><>0<>0<>789c54afb7ea44e2cc4e76f50e5d2da6<>res://.godot/imported/graphics.svg-4a9096400ecc9c530e8d2dc0ffbb22e4.ctex::
inner2.png::CompressedTexture2D::5447451802466800670::1776539554::1776539561::1::::<><><>0<>0<>03d8eeee7805e954e57bf6d34e118929<>res://.godot/imported/inner2.png-cb475bbb5ad9d1e36f52a9fb0e7118bb.ctex::
inner.png::CompressedTexture2D::3376056524382269939::1776539134::1776539135::1::::<><><>0<>0<>29766b3dd676b699b2eaff8c6360c804<>res://.godot/imported/inner.png-f2f7a5e7821226d7f95c704cedf0d1c0.ctex::
light.png::CompressedTexture2D::3796959870821888845::1776538133::1776538135::1::::<><><>0<>0<>b65c345406c752978758896b89331409<>res://.godot/imported/light.png-87539b10c4b4cebc046b6b91ffea6f69.ctex::
Neuropol.otf::FontFile::3262729257566522390::1712249132::1776527900::1::::<><><>0<>0<>ce584658318819422a0c70e5f959f410<>res://.godot/imported/Neuropol.otf-9a5997f8b24be426a4ff55e121b84122.fontdata::
outer.png::CompressedTexture2D::7507457591889558932::1776543749::1776543750::1::::<><><>0<>0<>b4e08c115a15d150725aff1efc942cba<>res://.godot/imported/outer.png-e309730a1e760175bd75409e9cb2466c.ctex::
pause.png::CompressedTexture2D::8092418335577258987::1776543290::1776543526::1::::<><><>0<>0<>64ac06e917ac90a6ed6d530a69b3bd23<>res://.godot/imported/pause.png-d497048eb98995ab9a2a1bb8927ffe58.ctex::
play.png::CompressedTexture2D::2808104970613649837::1776543284::1776543526::1::::<><><>0<>0<>41b03e0a0672a230872752e356ecd6ff<>res://.godot/imported/play.png-659bd52d7667961eaefb6f06b279c2de.ctex::
stop.png::CompressedTexture2D::3214576498244735512::1776543298::1776543526::1::::<><><>0<>0<>c07cb13b4f479ada10c5d43db09dc34e<>res://.godot/imported/stop.png-21b5e2ecc8f4a602e13063921f4a2f9d.ctex::
theme.tres::Theme::3772443284281420555::1776633485::0::1::::<><><>0<>0<><>::uid://bmqqw6ma5h3eg::::res://assets/Neuropol.otf
tick.wav::AudioStreamWAV::1356285056384686737::1776502948::1776502974::1::::<><><>0<>0<>0e2cb879e032821e1c1af6751dc31fb8<>res://.godot/imported/tick.wav-4e39a0009d13b0c67c5bdc66440e68f5.sample::
white_square.png::CompressedTexture2D::2563296095459967861::1776539766::1776539771::1::::<><><>0<>0<>beeb2e45978d90a5108c784827177fc3<>res://.godot/imported/white_square.png-a9075e71544e74a341e9b0606f913c12.ctex::
::res://components/::1776622640
::res://components/alternator/::1776620184
alternator.gd::GDScript::4024487998449736725::1776620178::0::1::::<>Node2D<><>0<>0<><>::
alternator.tscn::PackedScene::4988381396439713152::1776620184::0::1::::<><><>0<>0<><>::uid://bxlqy2el41nof::::res://components/alternator/alternator.gd<>uid://tcjux342gpil::::res://components/draggable/draggable.tscn<>uid://cl4r0c6hfvyr1::::res://components/mover/arrow.png<>uid://dwhatefx1yj2u::::res://components/alternator/box.png
arrow.png::CompressedTexture2D::3826142064935991443::1776602541::1776602543::1::::<><><>0<>0<>7fbd8e754ec0cd468b3d20464e05cf25<>res://.godot/imported/arrow.png-0c36a612759be9d5000952df9c2876fe.ctex::
box.png::CompressedTexture2D::8717901404376763854::1776602894::1776602543::1::::<><><>0<>0<>41e231249c7cf8eb48494a8a3b0a23ec<>res://.godot/imported/box.png-92a87bc69b72c356267a0f1288840362.ctex::
::res://components/center/::1776550496
center.gd::GDScript::1602617133641193110::1776544654::0::1::::<>Node2D<><>0<>0<><>::
center.tscn::PackedScene::6952482861349412042::1776550496::0::1::::<><><>0<>0<><>::uid://bj8i77h5lf2hx::::res://components/goal_indicator/circle.png<>uid://w3k4t1jq1jhu::::res://components/center/center.gd<>uid://ckg75t1hk0mh6::::res://components/goal_indicator/circle_borrder.png<>uid://budjmyywgw3an::::res://assets/light.png
ok2.wav::AudioStreamWAV::4831861040496716519::1776524950::1776524968::1::::<><><>0<>0<>7168ffbaa95376cac5e14ca82e3cd43b<>res://.godot/imported/ok2.wav-d08fb06c5976a7d3c7a9f84a6f5e634d.sample::
ok.wav::AudioStreamWAV::2415521398509309937::1776516188::1776516227::1::::<><><>0<>0<>e4ae2af27dc1eed69d03f6bfedd4896b<>res://.godot/imported/ok.wav-8d5e5f0689686acbe7a442f081ba2671.sample::
::res://components/components/::1776551606
::res://components/components/components/::1776592382
::res://components/components/components/components/::1776551614
::res://components/components/components/components/components/::1776551614
::res://components/components/components/components/components/logic_or/::1776551618
placeholder.png::CompressedTexture2D::3481823874363790549::1776551614::1776551618::1::::<><><>0<>0<>738dd51e3c450b61d3a08344af3faa24<>res://.godot/imported/placeholder.png-f91f64c5e4f2181e6df4c6d3296e00b8.ctex::
::res://components/components/components/logic_and/::1776551618
placeholder.png::CompressedTexture2D::6938105236905984982::1776551606::1776551618::1::::<><><>0<>0<>09e8aee13dbbe0481ed5aed04a14a816<>res://.godot/imported/placeholder.png-56b0b80f9e7dc4203917bc337d15a5da.ctex::
::res://components/components/components/logic_not/::1776592395
sprite.png::CompressedTexture2D::3474956692982912116::1776592382::1776592395::1::::<><><>0<>0<>9dc63a63590b272b14900f260eea7faa<>res://.godot/imported/sprite.png-fb8d37dab49f5cfb4f9e31512affd04f.ctex::
::res://components/draggable/::1776624150
draggable.gd::GDScript::1323530066373883013::1776624150::0::1::::<>Area2D<><>0<>0<><>::
draggable.tscn::PackedScene::1338300206089269719::1776591936::0::1::::<><><>0<>0<><>::uid://s4el16sc0lsn::::res://components/draggable/draggable.gd
::res://components/explosion/::1776607363
explosion.gd::GDScript::973825258663581372::1776590061::0::1::::<>CPUParticles2D<><>0<>0<><>::
explosion.tscn::PackedScene::2788699187559602511::1776607363::0::1::::<><><>0<>0<><>::uid://by4o3ld7dtdu4::::res://components/signal/sprite.png<>uid://n4y03ir7aelw::::res://components/explosion/explosion.gd<>uid://cvdf56cscxe4n::::res://components/signal/annihilation.wav
::res://components/goal_indicator/::1776616962
accepted.wav::AudioStreamWAV::7997260358506314948::1776531061::1776531068::1::::<><><>0<>0<>6fabdbfd62266fd26f8f1d1265994840<>res://.godot/imported/accepted.wav-c0e54f88d10a084b07cf96f91a00e88f.sample::
circle.png::CompressedTexture2D::3086789316605279433::1776529013::1776529020::1::::<><><>0<>0<>0454d71bc04df9ca0b961ac8d13d5a49<>res://.godot/imported/circle.png-32177f860ec95de063b628b2b54ea4f8.ctex::
circle_borrder.png::CompressedTexture2D::5489113626317533957::1776529108::1776529111::1::::<><><>0<>0<>cee71471c11fbac8fffa797e25b10a32<>res://.godot/imported/circle_borrder.png-36ec3e844ea02b8111a99d0bdf5a5d5c.ctex::
goal_indicator.gd::GDScript::580567001601768252::1776612974::0::1::::<>Panel<><>0<>0<><>::
goal_indicator.tscn::PackedScene::8278231484602266736::1776616962::0::1::::<><><>0<>0<><>::uid://ijh4a4uwxu17::::res://components/goal_indicator/goal_indicator.gd<>uid://bt0nuby2dsqi2::::res://assets/theme.tres<>uid://ckg75t1hk0mh6::::res://components/goal_indicator/circle_borrder.png<>uid://bv7a5bwjcpjea::::res://components/goal_indicator/rejected.wav<>uid://dl66yenwu4r7y::::res://components/goal_indicator/accepted.wav
rejected.wav::AudioStreamWAV::3926500148960079716::1776531001::1776531068::1::::<><><>0<>0<>8cb9850862eee5b7199683a9947beda2<>res://.godot/imported/rejected.wav-b2d9c08d42dc0af867b4058e8e5061ca.sample::
::res://components/logic_and/::1776621212
box.png::CompressedTexture2D::673411804568276861::1776598761::1776598769::1::::<><><>0<>0<>aeed11b9954fb0849311d6f8737bb700<>res://.godot/imported/box.png-600684627504fa04da79fdf5873e975f.ctex::
label.png::CompressedTexture2D::3596523025373142716::1776597819::1776597820::1::::<><><>0<>0<>a78fb45b359ede28f144fc9e349107be<>res://.godot/imported/label.png-72b4ea98cc0a0e00e7ba4881ccfe6336.ctex::
logic_and.gd::GDScript::4546447442334789163::1776621212::0::1::::<>Node2D<><>0<>0<><>::
logic_and.tscn::PackedScene::2276513346924140948::1776607172::0::1::::<><><>0<>0<><>::uid://tcjux342gpil::::res://components/draggable/draggable.tscn<>uid://b51llb37hpwv8::::res://components/logic_and/logic_and.gd<>uid://jug82dse7s1b::::res://components/logic_and/box.png<>uid://brighdlp66ebc::::res://components/logic_and/label.png
placeholder2.png::CompressedTexture2D::5016988360238992680::1776594107::1776594117::1::::<><><>0<>0<>e6f83ba9221ec56d03e30a41589600bd<>res://.godot/imported/placeholder2.png-7c12e130e94c5302cd06ecec37ca19a3.ctex::
placeholder.png::CompressedTexture2D::5427238018865551219::1776552399::1776552402::1::::<><><>0<>0<>500ae73c95144650eb02d23ad5466d3c<>res://.godot/imported/placeholder.png-e981c0e10e1adc7ec07101a0ea381a49.ctex::
sprite2.png::CompressedTexture2D::7305030563273636659::1776597390::1776597391::1::::<><><>0<>0<>22738d4cbef5e8ee230675afbc0c6ffe<>res://.godot/imported/sprite2.png-977435680cabaf9aa5a1f0da3ab9eaaf.ctex::
sprite.png::CompressedTexture2D::7536032946624464566::1776597374::1776597375::1::::<><><>0<>0<>8fe22cb343e0407fe96839f7e98adbfb<>res://.godot/imported/sprite.png-f07c9f526a5d6c79293c40c9703df059.ctex::
::res://components/logic_branch/::1776626134
box.png::CompressedTexture2D::2561462281302346843::1776622646::1776622650::1::::<><><>0<>0<>e60db9239170bd017bbdc43932a4f9f5<>res://.godot/imported/box.png-0d4974ad9f15b485177fe9018ed32b3e.ctex::
logic_branch.gd::GDScript::8969374686399576533::1776626134::0::1::::<>Node2D<><>0<>0<><>::
logic_branch.tscn::PackedScene::7350098479569588942::1776623247::0::1::::<><><>0<>0<><>::uid://tcjux342gpil::::res://components/draggable/draggable.tscn<>uid://d013j48owc1s0::::res://components/logic_branch/logic_branch.gd<>uid://bcq156orlxx1d::::res://components/logic_branch/box.png
::res://components/logic_generator/::1776630640
arrow.png::CompressedTexture2D::3006289457332946212::1776593576::1776593578::1::::<><><>0<>0<>e7a3774649144aeee691f6840e485fde<>res://.godot/imported/arrow.png-28d46d3a8e051981a7d446933d16430b.ctex::
box.png::CompressedTexture2D::7814204030900158618::1776593420::1776593422::1::::<><><>0<>0<>fdefabc5fd50dadb79bf91fc8a8f6e30<>res://.godot/imported/box.png-ab502000827a7e38dc5d2a719f9429b4.ctex::
dot.png::CompressedTexture2D::4312250028398216790::1776592571::1776592591::1::::<><><>0<>0<>c7bf3539be7cdfb013f8e3e5d810c6bd<>res://.godot/imported/dot.png-bcdd3e78cf3c9b3c2bbcf99cddfc2c3f.ctex::
logic_generator.gd::GDScript::1341721225290725954::1776630640::0::1::::<>Node2D<><>0<>0<><>::
logic_generator.tscn::PackedScene::1533406856982144299::1776621898::0::1::::<><><>0<>0<><>::uid://td67nfel5rew::::res://components/logic_generator/logic_generator.gd<>uid://djli2fk4r5ums::::res://components/logic_generator/box.png<>uid://bi3jfbin8ybfg::::res://components/logic_generator/arrow.png<>uid://b2o5el5s75xy1::::res://components/logic_generator/dot.png<>uid://bt0nuby2dsqi2::::res://assets/theme.tres
::res://components/logic_not/::1776620782
logic_not.gd::GDScript::9029381163614221363::1776620559::0::1::::<>Node2D<><>0<>0<><>::
logic_not.tscn::PackedScene::7918674273165673805::1776620727::0::1::::<><><>0<>0<><>::uid://d1v5uamucrxff::::res://components/logic_not/logic_not.gd<>uid://tcjux342gpil::::res://components/draggable/draggable.tscn<>uid://b4ynqleg2cwb8::::res://components/logic_not/sprite.png<>uid://b8r4dktnpwh43::::res://components/logic_not/negate.wav
negate.wav::AudioStreamWAV::4739513650935492754::1776620772::1776620782::1::::<><><>0<>0<>119ef31e665f0ba76854a56daf14d5f7<>res://.godot/imported/negate.wav-5aeb39f2ebf3cf63cea0442ebe2b544a.sample::
placeholder.png::CompressedTexture2D::7833426212579634530::1776551597::1776551618::1::::<><><>0<>0<>49e154b1fe163448f472931c792492c6<>res://.godot/imported/placeholder.png-7b28553eda4665ae5cef6a77baaa6775.ctex::
sprite.png::CompressedTexture2D::4472260693146784155::1776592391::1776592395::1::::<><><>0<>0<>5142057a2dc3282a0091b255c3f9bb02<>res://.godot/imported/sprite.png-09588e4deed1d1e589c1e572624b9f90.ctex::
::res://components/logic_or/::1776621222
box.png::CompressedTexture2D::3661385403323937191::1776599033::1776599049::1::::<><><>0<>0<>f6bc8c03258a46a15151f6bc41c280eb<>res://.godot/imported/box.png-e6fb0ab84e1d1e40e3f2850e64e57191.ctex::
label.png::CompressedTexture2D::2008413106575233814::1776599047::1776599049::1::::<><><>0<>0<>c705b0d3d3baf79d9755b08a4b5a967b<>res://.godot/imported/label.png-d98b144c6daf95a1a31cb5e4f5b856b2.ctex::
logic_or.gd::GDScript::3526287917835047724::1776621222::0::1::::<>Node2D<><>0<>0<><>::
logic_or.tscn::PackedScene::1153320040863721161::1776607134::0::1::::<><><>0<>0<><>::uid://tcjux342gpil::::res://components/draggable/draggable.tscn<>uid://bqifpgrn2axng::::res://components/logic_or/logic_or.gd<>uid://bsfuqn7m1wqp0::::res://components/logic_or/box.png<>uid://3u5jgvcv2egs::::res://components/logic_or/label.png
placeholder.png::CompressedTexture2D::2587619841442124498::1776552431::1776552434::1::::<><><>0<>0<>586909867834f6f97be6a512c2610960<>res://.godot/imported/placeholder.png-97942935278d03cdb860732beafc2bb6.ctex::
::res://components/logic_splitter/::1776627341
arrow.png::CompressedTexture2D::4080141635955764066::1776605037::1776605052::1::::<><><>0<>0<>4d8ca762c295ee8221b18e9653005e36<>res://.godot/imported/arrow.png-16f990b5fe98f2fba183992408568c13.ctex::
box.png::CompressedTexture2D::3396842032001879993::1776600645::1776600654::1::::<><><>0<>0<>a38b34878f0eb0760ed4140f9cecff3e<>res://.godot/imported/box.png-13070b90f89aa8a14ad0d0756ca56b3b.ctex::
logic_splitter.gd::GDScript::1105343201476362291::1776627341::0::1::::<>Node2D<><>0<>0<><>::
logic_splitter.tscn::PackedScene::8678212860048000498::1776620894::0::1::::<><><>0<>0<><>::uid://p0o3uichqtjf::::res://components/logic_splitter/logic_splitter.gd<>uid://tcjux342gpil::::res://components/draggable/draggable.tscn<>uid://bonpqyy4tvr5b::::res://components/logic_splitter/box.png<>uid://byeplpe3fvxpq::::res://components/logic_splitter/arrow.png
placeholder.png::CompressedTexture2D::7085482755829672827::1776548919::1776548931::1::::<><><>0<>0<>77f8b26f013fd3a3390c578f97e50c62<>res://.godot/imported/placeholder.png-aa6adc131e9f4e221aa72d79386e7270.ctex::
splitter_box.png::CompressedTexture2D::2054986079773659911::1776605028::1776605052::1::::<><><>0<>0<>3197e5d9fe6e2f026d62161b904e0906<>res://.godot/imported/splitter_box.png-cf2145e80a6b9b56493745bd8ea801b2.ctex::
::res://components/merger/::1776585926
merger.gd::GDScript::699221153939434307::1776585926::0::1::::<>Node2D<><>0<>0<><>::
merger.tscn::PackedScene::3073335268469349938::1776535144::0::1::::<><><>0<>0<><>::uid://tcjux342gpil::::res://components/draggable/draggable.tscn<>uid://j7ycnha126pr::::res://components/merger/merger.gd<>uid://6f3vmidoiej7::::res://components/merger/placeholder.png
placeholder.png::CompressedTexture2D::2187914261812738018::1776509762::1776509774::1::::<><><>0<>0<>a109e2f6d36d4e5dc730c1b8c48ca2ca<>res://.godot/imported/placeholder.png-277ddfff5325ebaffea69cf5fd56af8e.ctex::
::res://components/metrics/::1776590819
metrics.gd::GDScript::8094526713919130825::1776541187::0::1::::<>Panel<><>0<>0<><>::
metrics.tscn::PackedScene::8611462258104088195::1776590819::0::1::::<><><>0<>0<><>::uid://bt0nuby2dsqi2::::res://assets/theme.tres<>uid://dnlbw4ifv6xhx::::res://components/metrics/metrics.gd
::res://components/mover/::1776620361
arrow.png::CompressedTexture2D::5605862589258164692::1776600143::1776600146::1::::<><><>0<>0<>08743e1cc9c0f2647782abbab8f2def6<>res://.godot/imported/arrow.png-0210d67d60cf311d747e4610b9581bd5.ctex::
box.png::CompressedTexture2D::8363796813350198424::1776600136::1776600146::1::::<><><>0<>0<>d3435285f08ca5bdb3362b17e503fde9<>res://.godot/imported/box.png-4caeeeb81be46cec81fcc3c656e983b6.ctex::
move.wav::AudioStreamWAV::2594586556947336133::1776525636::1776525644::1::::<><><>0<>0<>b0ea2364a1f56280e0ffd9bc29d7b754<>res://.godot/imported/move.wav-11f6d416e376c06a52802e11fc0b5187.sample::
mover.gd::GDScript::7105980162865726527::1776620361::0::1::::<>Node2D<><>0<>0<><>::
mover.tscn::PackedScene::6334122481964476958::1776620361::0::1::::<><><>0<>0<><>::uid://tcjux342gpil::::res://components/draggable/draggable.tscn<>uid://c8igpqcxn5yfv::::res://components/mover/mover.gd<>uid://drfqrnl7ri3ts::::res://components/mover/box.png<>uid://bc73pxrstg1wr::::res://components/mover/move.wav<>uid://cl4r0c6hfvyr1::::res://components/mover/arrow.png
placeholder.png::CompressedTexture2D::1456570218324835401::1776523111::1776523114::1::::<><><>0<>0<>24cc448479c4d1bac4b5c327875f82da<>res://.godot/imported/placeholder.png-5db793eb993fb5e2d747e53c10d4b313.ctex::
::res://components/palette/::1776634609
alternator.png::CompressedTexture2D::1871854509436415421::1776603045::1776603120::1::::<><><>0<>0<>d2a5186dfec396c89028d7084295913a<>res://.godot/imported/alternator.png-b1a3658bb1c9224ac38cd62a33c4b15b.ctex::
and.png::CompressedTexture2D::2970687810411465289::1776603287::1776603289::1::::<><><>0<>0<>b780d3b30aa891cd21587e564a5e2b71<>res://.godot/imported/and.png-c6afdbc73d39b9242a11c8bb31f0382f.ctex::
copy.png::CompressedTexture2D::2307814866595959642::1776604951::1776605052::1::::<><><>0<>0<>8ee0e708db93be7116fd5ac90235910a<>res://.godot/imported/copy.png-85ad62530e784b0e94c8ca2fe7d097cc.ctex::
mover.png::CompressedTexture2D::4601097317639344225::1776603060::1776603120::1::::<><><>0<>0<>c5691057b68ce49d6ca7c028044ea568<>res://.godot/imported/mover.png-048fb1885586c4f698cb7fca08e74667.ctex::
not.png::CompressedTexture2D::8011996606872676323::1776603075::1776603120::1::::<><><>0<>0<>31bcff9feadddd93307cc5d27acccf20<>res://.godot/imported/not.png-f7eb04f20c42ca2611d482c96d974fe2.ctex::
or.png::CompressedTexture2D::2231471003304994452::1776603098::1776603120::1::::<><><>0<>0<>745860dbadddcb26a778a154440602b2<>res://.godot/imported/or.png-d8851cadba5d59b5d5c423695c5e92b7.ctex::
palette.gd::GDScript::2442727063231429423::1776623000::0::1::::<>Panel<><>0<>0<><>::
palette.tscn::PackedScene::4215199182965348559::1776634609::0::1::::<><><>0<>0<><>::uid://b6s2nvc5thnaf::::res://components/palette/mover.png<>uid://bt0nuby2dsqi2::::res://assets/theme.tres<>uid://746mx7830ges::::res://components/palette/copy.png<>uid://ba2jmfwysaewt::::res://components/palette/palette.gd<>uid://b4ynqleg2cwb8::::res://components/logic_not/sprite.png<>uid://bila2ad2rdi0p::::res://components/palette/and.png<>uid://617abveeo0ng::::res://components/palette/or.png<>uid://1w0f14bnip14::::res://components/palette/alternator.png
::res://components/receiver/::1776585953
fire2.wav::AudioStreamWAV::7606002891223640975::1776515141::1776515150::1::::<><><>0<>0<>af35c84458809a61b1e7ddec9f53ebb3<>res://.godot/imported/fire2.wav-7e1d587d362af486bf66f4e5649d51e1.sample::
fire.wav::AudioStreamWAV::4244920381757718075::1776503237::1776503246::1::::<><><>0<>0<>85be8c71cd9298ab31e654eef5f942c3<>res://.godot/imported/fire.wav-da15dba1948c55a44741cd1d392cc3ce.sample::
placeholder.png::CompressedTexture2D::4510537713106016911::1776501130::1776501137::1::::<><><>0<>0<>e7571b7bea4ec67087187329032cc168<>res://.godot/imported/placeholder.png-92b33f859a635d694a64d7777debdc9b.ctex::
receiver.gd::GDScript::8993078523045694332::1776585953::0::1::::<>Node2D<><>0<>0<><>::
receiver.tscn::PackedScene::806003124811043830::1776547036::0::1::::<><><>0<>0<><>::uid://d1ekxo58ctis7::::res://components/receiver/receiver.gd<>uid://b5i65rdcsg3cl::::res://components/receiver/placeholder.png<>uid://b1qjhot2kheul::::res://components/receiver/fire.wav<>uid://dgmn0ymjfewe6::::res://components/receiver/fire2.wav
::res://components/ring/::1776599454
ring.gd::GDScript::8152394681754040531::1776599454::0::1::::<>Node2D<><>0<>0<><>::
ring.tscn::PackedScene::907284981335687591::1776496806::0::1::::<><><>0<>0<><>::uid://dofc0qhu7dgoh::::res://components/ring/ring.gd
::res://components/signal/::1776590683
annihilation.wav::AudioStreamWAV::6253359007962923919::1776557484::1776557528::1::::<><><>0<>0<>6d536ede1496b2cc2da3d01bd8020296<>res://.godot/imported/annihilation.wav-ab40c07dd36d147a0c8c2bab8824cd84.sample::
signal.gd::GDScript::705049470255412018::1776590233::0::1::::<>Node2D<><>0<>0<><>::
signal.tscn::PackedScene::8113754564638720191::1776590683::0::1::::<><><>0<>0<><>::uid://kbscdnwiqnpa::::res://components/signal/signal.gd<>uid://by4o3ld7dtdu4::::res://components/signal/sprite.png<>uid://d2dlh7dq2pi6::::res://components/signal/trail.gd<>uid://bfy4p6hsssq4f::::res://components/explosion/explosion.tscn<>uid://cvdf56cscxe4n::::res://components/signal/annihilation.wav
sprite.png::CompressedTexture2D::4131720509851637721::1776495974::1776495982::1::::<><><>0<>0<>dfe1dbee90a21eecffcc81ee89bf6f64<>res://.godot/imported/sprite.png-fe985de99d411aa575460327f99a6e74.ctex::
trail.gd::GDScript::266506942240923171::1776553026::0::1::::<>Line2D<><>0<>0<><>::
::res://components/splitter/::1776585964
placeholder.png::CompressedTexture2D::6960274305018376858::1776509738::1776509774::1::::<><><>0<>0<>2617e92f4a760002276402318e97ee5a<>res://.godot/imported/placeholder.png-2377c6261290ed1be1b5de16cb333c69.ctex::
split.wav::AudioStreamWAV::425291452541867224::1776521846::1776521855::1::::<><><>0<>0<>e85f57bea1fedf1aa66632795aa49aef<>res://.godot/imported/split.wav-b789612148fd9d00a568e68a547f91b7.sample::
splitter.gd::GDScript::5709428704857513548::1776585964::0::1::::<>Node2D<><>0<>0<><>::
splitter.tscn::PackedScene::8576368943198643293::1776550528::0::1::::<><><>0<>0<><>::uid://c6fux3h8axtfm::::res://components/splitter/placeholder.png<>uid://cnlxpr3v00rei::::res://components/splitter/splitter.gd<>uid://tcjux342gpil::::res://components/draggable/draggable.tscn<>uid://gcaquh151hee::::res://components/splitter/split.wav
::res://components/Transition/::1776584924
Transition.gd::GDScript::1830536760029209562::1776584924::0::1::::<>CanvasLayer<><>0<>0<><>::
Transition.gdshader::Shader::3267045924887649201::1776584924::0::1::::<><><>0<>0<><>::
Transition.tscn::PackedScene::4122141798231035509::1776584924::0::1::::<><><>0<>0<><>::uid://bmst1fbgucrxp::::res://components/Transition/Transition.gdshader<>uid://1cyw48kwmrkc::::res://components/Transition/transition.gd
::res://components/Vignette/::1776633485
vignette.gdshader::Shader::7997607643547677882::1776633485::0::1::::<><><>0<>0<><>::
vignette.tscn::PackedScene::9208872716024198297::1776540005::0::1::::<><><>0<>0<><>::uid://dl7douoc6owb7::::res://Components/Vignette/vignette.gdshader
::res://levels/::1776634048
finished.tscn::PackedScene::2789349328845630089::1776634048::0::1::::<><><>0<>0<><>::uid://cbnwsbn3ifq5p::::res://menu.gd<>uid://bcrxd2xrrjltl::::res://assets/white_square.png<>uid://d4g312fn0bvrl::::res://components/Vignette/vignette.tscn<>uid://bt0nuby2dsqi2::::res://assets/theme.tres<>uid://de7wy2rsryfi7::::res://assets/outer.png<>uid://mm1qjlxeapxp::::res://outer.gd<>uid://bodnfmktuun1l::::res://assets/inner.png<>uid://budjmyywgw3an::::res://assets/light.png
level01.tscn::PackedScene::4911649513965139700::1776616965::0::1::::<><><>0<>0<><>::uid://rlq5kxrbaxo6::::res://game.gd<>uid://b1b4ykgm3k7jn::::res://components/palette/palette.tscn<>uid://c6b3m2043fsfq::::res://components/center/center.tscn<>uid://tk821eqittqn::::res://assets/tick.wav<>uid://bt0nuby2dsqi2::::res://assets/theme.tres<>uid://d4g312fn0bvrl::::res://components/Vignette/vignette.tscn<>uid://bcrxd2xrrjltl::::res://assets/white_square.png<>uid://de7wy2rsryfi7::::res://assets/outer.png<>uid://mm1qjlxeapxp::::res://outer.gd<>uid://bodnfmktuun1l::::res://assets/inner.png<>uid://dp7bi7emff4hw::::res://components/goal_indicator/goal_indicator.tscn<>uid://dnlbw4ifv6xhx::::res://components/metrics/metrics.gd<>uid://v318s4fjehwt::::res://components/logic_generator/logic_generator.tscn<>uid://benj5rvo7pwrm::::res://assets/component_placed.wav
level02.tscn::PackedScene::4811926885612833636::1776616945::0::1::::<><><>0<>0<><>::uid://rlq5kxrbaxo6::::res://game.gd<>uid://b1b4ykgm3k7jn::::res://components/palette/palette.tscn<>uid://c6b3m2043fsfq::::res://components/center/center.tscn<>uid://tk821eqittqn::::res://assets/tick.wav<>uid://bt0nuby2dsqi2::::res://assets/theme.tres<>uid://d4g312fn0bvrl::::res://components/Vignette/vignette.tscn<>uid://bcrxd2xrrjltl::::res://assets/white_square.png<>uid://de7wy2rsryfi7::::res://assets/outer.png<>uid://mm1qjlxeapxp::::res://outer.gd<>uid://bodnfmktuun1l::::res://assets/inner.png<>uid://dp7bi7emff4hw::::res://components/goal_indicator/goal_indicator.tscn<>uid://dnlbw4ifv6xhx::::res://components/metrics/metrics.gd<>uid://v318s4fjehwt::::res://components/logic_generator/logic_generator.tscn<>uid://benj5rvo7pwrm::::res://assets/component_placed.wav
level03.tscn::PackedScene::277841788589929715::1776623972::0::1::::<><><>0<>0<><>::uid://rlq5kxrbaxo6::::res://game.gd<>uid://b1b4ykgm3k7jn::::res://components/palette/palette.tscn<>uid://c6b3m2043fsfq::::res://components/center/center.tscn<>uid://tk821eqittqn::::res://assets/tick.wav<>uid://bt0nuby2dsqi2::::res://assets/theme.tres<>uid://d4g312fn0bvrl::::res://components/Vignette/vignette.tscn<>uid://bcrxd2xrrjltl::::res://assets/white_square.png<>uid://de7wy2rsryfi7::::res://assets/outer.png<>uid://mm1qjlxeapxp::::res://outer.gd<>uid://bodnfmktuun1l::::res://assets/inner.png<>uid://dp7bi7emff4hw::::res://components/goal_indicator/goal_indicator.tscn<>uid://dnlbw4ifv6xhx::::res://components/metrics/metrics.gd<>uid://v318s4fjehwt::::res://components/logic_generator/logic_generator.tscn<>uid://benj5rvo7pwrm::::res://assets/component_placed.wav
level04.tscn::PackedScene::2655423260463125906::1776620932::0::1::::<><><>0<>0<><>::uid://rlq5kxrbaxo6::::res://game.gd<>uid://b1b4ykgm3k7jn::::res://components/palette/palette.tscn<>uid://c6b3m2043fsfq::::res://components/center/center.tscn<>uid://tk821eqittqn::::res://assets/tick.wav<>uid://bt0nuby2dsqi2::::res://assets/theme.tres<>uid://d4g312fn0bvrl::::res://components/Vignette/vignette.tscn<>uid://bcrxd2xrrjltl::::res://assets/white_square.png<>uid://de7wy2rsryfi7::::res://assets/outer.png<>uid://mm1qjlxeapxp::::res://outer.gd<>uid://bodnfmktuun1l::::res://assets/inner.png<>uid://dp7bi7emff4hw::::res://components/goal_indicator/goal_indicator.tscn<>uid://dnlbw4ifv6xhx::::res://components/metrics/metrics.gd<>uid://v318s4fjehwt::::res://components/logic_generator/logic_generator.tscn<>uid://benj5rvo7pwrm::::res://assets/component_placed.wav
level05.tscn::PackedScene::3162050593453275713::1776626771::0::1::::<><><>0<>0<><>::uid://rlq5kxrbaxo6::::res://game.gd<>uid://b1b4ykgm3k7jn::::res://components/palette/palette.tscn<>uid://c6b3m2043fsfq::::res://components/center/center.tscn<>uid://bcq156orlxx1d::::res://components/logic_branch/box.png<>uid://tk821eqittqn::::res://assets/tick.wav<>uid://bt0nuby2dsqi2::::res://assets/theme.tres<>uid://d4g312fn0bvrl::::res://components/Vignette/vignette.tscn<>uid://bcrxd2xrrjltl::::res://assets/white_square.png<>uid://de7wy2rsryfi7::::res://assets/outer.png<>uid://mm1qjlxeapxp::::res://outer.gd<>uid://bodnfmktuun1l::::res://assets/inner.png<>uid://dp7bi7emff4hw::::res://components/goal_indicator/goal_indicator.tscn<>uid://dnlbw4ifv6xhx::::res://components/metrics/metrics.gd<>uid://v318s4fjehwt::::res://components/logic_generator/logic_generator.tscn<>uid://benj5rvo7pwrm::::res://assets/component_placed.wav
level06.tscn::PackedScene::1890402394951023758::1776626802::0::1::::<><><>0<>0<><>::uid://rlq5kxrbaxo6::::res://game.gd<>uid://b1b4ykgm3k7jn::::res://components/palette/palette.tscn<>uid://c6b3m2043fsfq::::res://components/center/center.tscn<>uid://bcq156orlxx1d::::res://components/logic_branch/box.png<>uid://tk821eqittqn::::res://assets/tick.wav<>uid://bt0nuby2dsqi2::::res://assets/theme.tres<>uid://d4g312fn0bvrl::::res://components/Vignette/vignette.tscn<>uid://bcrxd2xrrjltl::::res://assets/white_square.png<>uid://de7wy2rsryfi7::::res://assets/outer.png<>uid://mm1qjlxeapxp::::res://outer.gd<>uid://bodnfmktuun1l::::res://assets/inner.png<>uid://dp7bi7emff4hw::::res://components/goal_indicator/goal_indicator.tscn<>uid://dnlbw4ifv6xhx::::res://components/metrics/metrics.gd<>uid://v318s4fjehwt::::res://components/logic_generator/logic_generator.tscn<>uid://benj5rvo7pwrm::::res://assets/component_placed.wav
level07.tscn::PackedScene::6301499508083649192::1776626842::0::1::::<><><>0<>0<><>::uid://rlq5kxrbaxo6::::res://game.gd<>uid://b1b4ykgm3k7jn::::res://components/palette/palette.tscn<>uid://c6b3m2043fsfq::::res://components/center/center.tscn<>uid://bcq156orlxx1d::::res://components/logic_branch/box.png<>uid://tk821eqittqn::::res://assets/tick.wav<>uid://bt0nuby2dsqi2::::res://assets/theme.tres<>uid://d4g312fn0bvrl::::res://components/Vignette/vignette.tscn<>uid://bcrxd2xrrjltl::::res://assets/white_square.png<>uid://de7wy2rsryfi7::::res://assets/outer.png<>uid://mm1qjlxeapxp::::res://outer.gd<>uid://bodnfmktuun1l::::res://assets/inner.png<>uid://dp7bi7emff4hw::::res://components/goal_indicator/goal_indicator.tscn<>uid://dnlbw4ifv6xhx::::res://components/metrics/metrics.gd<>uid://v318s4fjehwt::::res://components/logic_generator/logic_generator.tscn<>uid://benj5rvo7pwrm::::res://assets/component_placed.wav
level08.tscn::PackedScene::923343746289087413::1776631282::0::1::::<><><>0<>0<><>::uid://rlq5kxrbaxo6::::res://game.gd<>uid://b1b4ykgm3k7jn::::res://components/palette/palette.tscn<>uid://c6b3m2043fsfq::::res://components/center/center.tscn<>uid://bcq156orlxx1d::::res://components/logic_branch/box.png<>uid://tk821eqittqn::::res://assets/tick.wav<>uid://bt0nuby2dsqi2::::res://assets/theme.tres<>uid://d4g312fn0bvrl::::res://components/Vignette/vignette.tscn<>uid://bcrxd2xrrjltl::::res://assets/white_square.png<>uid://de7wy2rsryfi7::::res://assets/outer.png<>uid://mm1qjlxeapxp::::res://outer.gd<>uid://bodnfmktuun1l::::res://assets/inner.png<>uid://dp7bi7emff4hw::::res://components/goal_indicator/goal_indicator.tscn<>uid://dnlbw4ifv6xhx::::res://components/metrics/metrics.gd<>uid://v318s4fjehwt::::res://components/logic_generator/logic_generator.tscn<>uid://benj5rvo7pwrm::::res://assets/component_placed.wav
level09.tscn::PackedScene::369644611385179619::1776633288::0::1::::<><><>0<>0<><>::uid://rlq5kxrbaxo6::::res://game.gd<>uid://b1b4ykgm3k7jn::::res://components/palette/palette.tscn<>uid://c6b3m2043fsfq::::res://components/center/center.tscn<>uid://bcq156orlxx1d::::res://components/logic_branch/box.png<>uid://tk821eqittqn::::res://assets/tick.wav<>uid://bt0nuby2dsqi2::::res://assets/theme.tres<>uid://d4g312fn0bvrl::::res://components/Vignette/vignette.tscn<>uid://bcrxd2xrrjltl::::res://assets/white_square.png<>uid://de7wy2rsryfi7::::res://assets/outer.png<>uid://mm1qjlxeapxp::::res://outer.gd<>uid://bodnfmktuun1l::::res://assets/inner.png<>uid://dp7bi7emff4hw::::res://components/goal_indicator/goal_indicator.tscn<>uid://dnlbw4ifv6xhx::::res://components/metrics/metrics.gd<>uid://v318s4fjehwt::::res://components/logic_generator/logic_generator.tscn<>uid://benj5rvo7pwrm::::res://assets/component_placed.wav
