63f7b34db8d8cdea90c76aacccf841ec
::res://::1776496835
game.tscn::PackedScene::3536470074179462566::1776496762::0::1::::<><><>0<>0<><>::uid://m6q364dwymbv::::res://components/ring/ring.tscn<>uid://dnuml8gv8avq2::::res://components/signal/signal.tscn
icon.svg::CompressedTexture2D::8566021750879643517::1776495647::1776495877::1::::<><><>0<>0<>27de3b4549881f4ccde4b554f832dec1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
segments.gd::GDScript::5893761742110021087::1776495647::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/::1776495877
graphics.svg::CompressedTexture2D::3443637703155265305::1776496884::1776496893::1::::<><><>0<>0<>789c54afb7ea44e2cc4e76f50e5d2da6<>res://.godot/imported/graphics.svg-4a9096400ecc9c530e8d2dc0ffbb22e4.ctex::
::res://components/::1776496276
::res://components/ring/::1776496806
ring.gd::GDScript::8152394681754040531::1776496776::0::1::::<>Node2D<><>0<>0<><>::
ring.tscn::PackedScene::907284981335687591::1776496806::0::1::::<><><>0<>0<><>::uid://dofc0qhu7dgoh::::res://components/ring/ring.gd
::res://components/signal/::1776496556
signal.gd::GDScript::705049470255412018::1776496556::0::1::::<>Node2D<><>0<>0<><>::
signal.tscn::PackedScene::8113754564638720191::1776496515::0::1::::<><><>0<>0<><>::uid://kbscdnwiqnpa::::res://components/signal/signal.gd<>uid://by4o3ld7dtdu4::::res://components/signal/sprite.png
sprite.png::CompressedTexture2D::4131720509851637721::1776495974::1776495982::1::::<><><>0<>0<>dfe1dbee90a21eecffcc81ee89bf6f64<>res://.godot/imported/sprite.png-fe985de99d411aa575460327f99a6e74.ctex::
