[gd_scene format=3 uid="uid://qoxaosc5kb0d"]

[ext_resource type="PackedScene" uid="uid://tcjux342gpil" path="res://components/draggable/draggable.tscn" id="1_0ppr6"]
[ext_resource type="Script" uid="uid://bqifpgrn2axng" path="res://components/logic_or/logic_or.gd" id="1_5b87q"]
[ext_resource type="Texture2D" uid="uid://bsfuqn7m1wqp0" path="res://components/logic_or/box.png" id="2_mvpvs"]
[ext_resource type="Texture2D" uid="uid://3u5jgvcv2egs" path="res://components/logic_or/label.png" id="3_nwcvk"]

[node name="LogicOr" type="Node2D" unique_id=1306487229 groups=["logic_or"]]
script = ExtResource("1_5b87q")

[node name="Sprite" type="Sprite2D" parent="." unique_id=281475452]
position = Vector2(-1.9999847, 41)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_mvpvs")
offset = Vector2(3.7499695, 6.25)

[node name="Label" type="Sprite2D" parent="." unique_id=567706192]
position = Vector2(-3, 41)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_nwcvk")

[node name="Draggable" parent="." unique_id=2650241 instance=ExtResource("1_0ppr6")]
position = Vector2(-3, 55.000004)
scale = Vector2(1.3693284, 2.331578)
