[gd_scene format=3 uid="uid://tcjux342gpil"]

[ext_resource type="Script" uid="uid://s4el16sc0lsn" path="res://components/draggable/draggable.gd" id="1_vyf7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyf7q"]
size = Vector2(78, 25)

[node name="Draggable" type="Area2D" unique_id=2650241]
script = ExtResource("1_vyf7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1650290663]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_vyf7q")

[connection signal="input_event" from="." to="." method="_on_input_event"]
