[gd_scene format=3 uid="uid://bfy4p6hsssq4f"]

[ext_resource type="Texture2D" uid="uid://by4o3ld7dtdu4" path="res://components/signal/sprite.png" id="1_ehj1b"]
[ext_resource type="Script" uid="uid://n4y03ir7aelw" path="res://components/explosion/explosion.gd" id="2_m4nro"]
[ext_resource type="AudioStream" uid="uid://cvdf56cscxe4n" path="res://components/signal/annihilation.wav" id="3_h41j5"]

[sub_resource type="Curve" id="Curve_xfg07"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.97899157, 0.09818578), -4.1437206, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ql4pk"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.21176471)

[node name="Explosion" type="CPUParticles2D" unique_id=2049120432]
emitting = false
amount = 10
texture = ExtResource("1_ehj1b")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 358.57
initial_velocity_max = 589.64
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_xfg07")
color_ramp = SubResource("Gradient_ql4pk")
script = ExtResource("2_m4nro")

[node name="Sfx" type="Node" parent="." unique_id=1073647182]

[node name="Explode" type="AudioStreamPlayer" parent="Sfx" unique_id=692328757]
stream = ExtResource("3_h41j5")

[connection signal="finished" from="." to="." method="_on_finished"]
